<!DOCTYPE html>
<html>
    <head>
        <title>Toitoiseshell Optics</title>
        <link href="resources/css/reset.css" type="text/css" rel="stylesheet"/>
        <link href="resources/css/style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>

        <!--- header --->

        <header>
            <img src="resources/logo-white.png"/>
            <span>Tortoiseshell Optics</span>
            <ul>
                <li>Services</li>
                <li>Products</li>
                <li>Contact</li>
            </ul>
        </header>

        <!--- banner --->

        <div class="banner">
            <div class="text-box">
                <h1>DON'T JUST LOOK, SEE.</h1>
            </div>
        </div>

        <!--- grid --->

        <div class="services">

            <div class="box">
                <img src="/resources/paper-icon.png"/>
                <p>Comprehensive Exams</p>
            </div>

            <div class="box">
                <img src="/resources/ruler-icon.png"/>
                <p>Custom Fittings</p>
            </div>

            <div class="box">
                <img src="/resources/truck-icon.png"/>
                <p>Fast Delivery</p>
            </div>

        </div>

        <!--- information --->
            <div class="info">
                <div class="box2">
                    <div class="title">Philosophy</div>
                    <p>Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, no matter what. That's why we offer eye exams, custom fittings and quick delivery at a low cost. It's your vision that makes ours.</p>
                </div>
                <div class="box2">
                    <div class="title">Appointments</div>
                    <p>Schedule an appointment by calling us at (312) 654 0987. We're open Tuesday - Saturday, 9AM - 6PM.</p>
                </div>
            </div>

        <!--- footer --->

        <footer>
            <div class="container">
                <img src="resources/logo-black.png"/>
                <p>Copyright Tortoiseshell Optics</p>
            </div>
        </footer>

  </body>
</html>
